{
  "name": "raw-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loader-runner": "^4.3.0",
    "loader-utils": "^3.2.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
